# meeting-management-system

./: Project.java  ProjectMember.java  README.md  pom.xml
files/: 6168bc10-757f-4823-93b2-3236ac4860d2.txt  bd3a90e1-3885-4c12-ac2d-bc9d9aefbeb7.html
src/main/java/com/cms/: CmsApplication.java
src/main/java/com/cms/annotation/: BetweenQuery.java  Deleted.java  Exclude.java  Fuzzy.java  Inverse.java  LikeQuery.java  LikeRightQuery.java  MaxValue.java  MinValue.java  NeedQuery.java
src/main/java/com/cms/common/: Result.java
src/main/java/com/cms/config/: FileUploadConfig.java  GlobalExceptionHandler.java  MultipartConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  TurnServerConfig.java  VoiceWebSocketConfig.java  WebConfig.java  WebMvcConfig.java  WebRTCConfig.java  WebSocketConfig.java
src/main/java/com/cms/controller/: BlacklistController.java  ChatMessageController.java  LeaveRequestController.java  MeetingController.java  MeetingFileController.java  MeetingMonitorController.java  MeetingNoteController.java  MeetingRecommendController.java  MeetingScheduleController.java  MeetingSummaryController.java  NotificationController.java  SignInController.java  SystemMessageController.java  TagController.java  UserController.java  VoiceChatController.java  VoteController.java  WebRTCController.java
src/main/java/com/cms/dto/: AudioQualityReport.java  LeaveRequestDTO.java  LoginDTO.java  MeetingCreateDTO.java  MeetingNoteDTO.java  MeetingQueryDTO.java  MeetingSearchDTO.java  MeetingTagRequest.java  ParticipantDTO.java  RegisterDTO.java  SummaryGenerateDTO.java  SummaryUpdateDTO.java  SystemMessageRequest.java  UserMeetingParticipationDTO.java  VoiceRoomDTO.java  VoteCreateDTO.java  WebRTCMessage.java
src/main/java/com/cms/enums/: MeetingVisibility.java  ParticipantRole.java
src/main/java/com/cms/event/: WebRTCSignalEvent.java
src/main/java/com/cms/exception/: AIServiceException.java
src/main/java/com/cms/mapper/: BlacklistMapper.java  ChatMessageMapper.java  LeaveRequestMapper.java  MeetingFileMapper.java  MeetingMapper.java  MeetingNoteMapper.java  MeetingParticipantMapper.java  MeetingParticipationMapper.java  MeetingStatisticsMapper.java  MeetingSummaryMapper.java  MeetingTagRelationMapper.java  NotificationMapper.java  TagMapper.java  UserMapper.java  UserTagRelationMapper.java  VoiceRoomMapper.java  VoteMapper.java  VoteOptionMapper.java  VoteRecordMapper.java
src/main/java/com/cms/model/: UserConnection.java
src/main/java/com/cms/pojo/: BlackList.java  ChatMessage.java  LeaveRequest.java  Meeting.java  MeetingFile.java  MeetingNote.java  MeetingParticipant.java  MeetingParticipation.java  MeetingStatistics.java  MeetingSummary.java  MeetingTagRelation.java  Notification.java  Role.java  Tag.java  User.java  UserTagRelation.java  VoiceRoom.java  VoiceSession.java  Vote.java  VoteOption.java  VoteRecord.java
src/main/java/com/cms/service/: AIService.java  BlacklistService.java  ChatMessageService.java  LeaveRequestService.java  MeetingFileService.java  MeetingMonitorService.java  MeetingNoteService.java  MeetingRecommendService.java  MeetingScheduleService.java  MeetingService.java  MeetingSummaryService.java  NotificationService.java  SignInService.java  SpeechToTextService.java  SystemMessageService.java  TagService.java  UserConnectionService.java  UserService.java  VoiceChatService.java  VoiceRoomManager.java  VoteService.java  WebRTCService.java
src/main/java/com/cms/service/impl/: AIServiceImpl.java  BlacklistServiceImpl.java  ChatMessageServiceImpl.java  LeaveRequestServiceImpl.java  MeetingFileServiceImpl.java  MeetingMonitorServiceImpl.java  MeetingNoteServiceImpl.java  MeetingRecommendServiceImpl.java  MeetingScheduleServiceImpl.java  MeetingServiceImpl.java  MeetingSummaryServiceImpl.java  NotificationServiceImpl.java  SignInServiceImpl.java  SpeechToTextServiceImpl.java  SystemMessageServiceImpl.java  TagServiceImpl.java  UserConnectionServiceImpl.java  UserServiceImpl.java  VoiceChatServiceImpl.java  VoteServiceImpl.java  WebRTCServiceImpl.java
src/main/java/com/cms/task/: MeetingReminderTask.java
src/main/java/com/cms/utils/: SnowflakeIdWorker.java
src/main/java/com/cms/vo/: MeetingVO.java  ParticipantVO.java
src/main/java/com/cms/websocket/: ChatWebSocketHandler.java  VoiceChatHandler.java  WebRTCSignalingHandler.java  WebSocketMessageQueue.java  WebSocketMessageQueueManager.java  WebSocketSessionManager.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: MeetingMapper.xml  UserMapper.xml
src/main/resources/static/: voice-test.html  vote-test.html
(+2 files in other folders)
